/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Satoshi';
  src: url('/satoshi.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@layer components {
  .editor-prose {
    @apply prose-sm
      sm:prose-base
      dark:prose-invert
      focus:outline-none
      prose-h1:my-0
      prose-h2:my-0
      prose-p:my-1
      prose-a:text-primary-500
      prose-pre:bg-gray-700
      prose-ul:my-2
      prose-ul:list-disc
      prose-li:my-0;
  }
}
